# PSS_Studia

Projects/Data/: Data.csproj
Projects/Data/Context/: BaseContext.cs
Projects/Data/Services/Implementation/: SaveReuqimentService.cs  UserService.cs
Projects/Data/Services/Interfaces/: IUserService.cs
Projects/DataServices/: DataServices.csproj  app.config
Projects/DataServices/Context/: BaseContext.cs  connection.config
Projects/DataServices/Properties/: AssemblyInfo.cs
Projects/DataServices/Services/Implementation/: RoleService.cs  UserService.cs
Projects/DataServices/Services/Interfaces/: IRoleService.cs  IUserService.cs
Projects/Database/: Database.jfm  Database.sqlproj  Script.PostDeployment.sql
Projects/Database/Tables/: ROLES.sql  USERS.sql
Projects/Database/Views/: V_ROLES.sql  V_USERS.sql
Projects/Models/: Class1.cs  Models.csproj
Projects/Models/Enums/: Permission.cs
Projects/Models/Models/: Role.cs  User.cs
Projects/Models/Properties/: AssemblyInfo.cs
Projects/Models/Views/: V_Role.cs  V_User.cs
Projects/Web/: README.md  Web.esproj  angular.json  package-lock.json  package.json
Projects/Web/src/: index.html  styles.css
Projects/Web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  convert-to-spaces.pipe.ts  material-module.ts
Projects/Web/src/app/LoginPage/: loginPage.component.css  loginPage.component.html  loginPage.component.ts
Projects/Web/src/app/menubar/: menubar.component.css  menubar.component.html  menubar.component.spec.ts
Projects/Web/src/app/products/: product-list.component.html  product-list.component.ts  product.ts
Projects/Web/src/app/registry/: registry.component.ts  registry.ts
Projects/Web/src/app/registryAnserw/: registryAnserw.component.css  registryAnserw.component.html  registryAnserw.component.ts
Projects/Web/src/app/shared/: star.component.css  star.component.ts
Projects/WebAPI/: Program.cs  Startup.cs  UserWebResult.cs  WebAPI.csproj
Projects/WebAPI/Controllers/: HomeController.cs  UserController.cs
Projects/WebAPI/Properties/: launchSettings.json
Solutions/: TaskVieverDataBase.sln  TaskViewerWeb.sln
